<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email from RentHome</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        padding: 20px;
        margin: 0;
        height: 100vh;
      }
      .email-container {
        max-width: 600px;
        border: 2px solid #0d6efd;
        box-shadow: #777;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 0 10px grey;
      }
      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;     
        margin: 20px 0;    
        padding: 1%;      
      }
      .message-container {
        text-align: center;
        margin: 25px 0;
        font-size: large;
      }
      .message-container p {
        text-indent: 4px;
        line-height: 1.5;
      }
      .message-container a {
        display: inline-block;
        margin-top: 18px;
        padding: 10px 10px;
        color: white;
        background-color: #0d6efd;
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
      }
      .message-container a:hover {
        background-color: #0a58ca;
      }
      .footer {
        text-align: center;
        font-size: 14px;
        color: #777;
      }
      .footer a {
        text-decoration: none;
      }
      .footer a:hover {
        text-decoration: underline;
      }
      hr {
        height: 0px;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <!--Rent Home logo-->
      <div class="logo-container">
        <svg
          width="461.64108"
          height="74.098152"
          viewBox="0 0 461.64108 74.098153"
          version="1.1"
          id="svg1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:svg="http://www.w3.org/2000/svg"
        >
          <defs id="defs1" />
          <g id="layer1" transform="translate(-33.764426,-213.30676)">
            <g
              style="fill:#3285ff;fill-opacity:1"
              id="g2"
              transform="matrix(0.09923315,0,0,0.1029141,24.569332,295.98528)"
            >
              <path
                d="M 355.66151,-433.37406 Z M 92.661512,-83.374065 V -563.37406 l 319.999998,-240 215,162 q -25,3 -47,11.5 -22,8.5 -42,22.5 l -126,-96 -240,180 v 360 h 160 v 79.999995 z m 319.999998,0 v -75.999995 q 0,-21 10.5,-39.5 10.5,-18.5 28.5,-29.5 46,-27 96.5,-41 50.5,-14 104.5,-14 54,0 104.5,14 50.5,14 96.5,41 18,11 28.5,29.5 10.5,18.5 10.5,39.5 v 75.999995 z m 86,-79.999995 h 308 q -35,-20 -74,-30 -39,-10 -80,-10 -41,0 -80,10 -39,10 -74,30 z m 154,-160 q -50,0 -85,-35 -35,-35 -35,-85 0,-50 35,-85 35,-35 85,-35 50,0 85,35 35,35 35,85 0,50 -35,85 -35,35 -85,35 z m 0,-80 q 17,0 28.5,-11.5 11.5,-11.5 11.5,-28.5 0,-17 -11.5,-28.5 -11.5,-11.5 -28.5,-11.5 -17,0 -28.5,11.5 -11.5,11.5 -11.5,28.5 0,17 11.5,28.5 11.5,11.5 28.5,11.5 z m 0,240 z"
                id="path1"
                style="fill:#3285ff;fill-opacity:1"
              />
            </g>
            <text
              xml:space="preserve"
              style="font-weight:bold;font-size:74.6667px;line-height:0.1;font-family:Arial;-inkscape-font-specification:'Arial, Bold';text-align:start;writing-mode:lr-tb;direction:ltr;text-anchor:start;fill:#0d6efd;fill-opacity:1"
              x="125.01595"
              y="277.67361"
              id="text1"
              ><tspan id="tspan1" x="125.01595" y="277.67361" style="fill:#0d6efd;fill-opacity:1">RentHome</tspan></text>
          </g>
        </svg>
      </div>

      <!-- Dynamic Message Section -->
      <div class="message-container">
        <h3>Hello {{name}}</h3>
        <p>{{ message }}</p>
        <p>{{ message1 }}</p>
        <p>{{ message2 }}</p>

        {% if url %}
        <a href="{{url}}">Click here</a>
        {% endif %}
      </div>

      <!-- Footer Section -->
      <hr />
      <div class="footer">
        <p style="margin-bottom: 0px">
          Developed by <br /><strong>Rahulkumar Gupta</strong>
        </p>
        <p style="margin-top: 5px">
          <a href="https://github.com/rahulkumar-fullstack" target="_blank" style="margin-right: 0px">
            <img src="https://img.icons8.com/ios-filled/20/000000/github.png" />
          </a>
          <a href="https://linkedin.com/in/rahulkumar-fullstack" target="_blank">
            <img src="https://img.icons8.com/ios-filled/20/000000/linkedin.png" />
          </a>
        </p>
        <p>&copy; 2024, Rent Home. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
